<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Tempcore</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/YTPlayer.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>

     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<ul class="top-menu">
							<li><a href="#"><i class="fa fa-arrow-circle-right"></i>terms &#38; condition</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right"></i>about us</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right"></i>log in</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right"></i>contact us</a></li>
						</ul>
						<ul class="social-icons">
							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
							<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img alt="" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li class="drop"><a class="active" href="index.html"><span></span>Home</a>
								<ul class="drop-down">
									<li><a href="index.html">Home 1 - Default</a></li>
									<li><a href="home2.html">Home 2</a></li>
									<li><a href="home3.html">Home 3</a></li>
									<li><a href="home4.html">Home 4</a></li>
									<li><a href="home5.html">Home 5</a></li>
									<li><a href="home6.html">Home 6</a></li>
									<li><a href="home7.html">Home 7</a></li>
									<li><a href="home8.html">Home 8</a></li>
									<li><a href="home9.html">Home 9</a></li>
									<li><a href="home10.html">Home 10</a></li>
									<li><a href="home11.html">Home 11</a></li>
									<li><a href="home12.html">Home 12</a></li>
									<li><a href="home-all.html">Home all</a></li>
									<li><a href="home-boxed.html">Home boxed</a></li>
								</ul>
							</li>
							<li class="drop"><a href="index.html"><span></span>Headers</a>
								<ul class="drop-down">
									<li><a href="index.html">Header 1 - Default</a></li>
									<li><a href="header2.html">Header 2</a></li>
									<li><a href="header3.html">Header 3</a></li>
									<li><a href="header4.html">Header 4</a></li>
									<li><a href="header5.html">Header 5</a></li>
									<li><a href="header6.html">Header 6</a></li>
								</ul>
							</li>
							<li class="drop"><a href="#"><span></span>Pages</a>
								<ul class="drop-down">
									<li><a href="about.html">About Us</a></li>
									<li><a href="shop.html">Shop Page</a></li>
									<li><a href="flexslider.html">Flexslider</a></li>
									<li class="drop"><a href="#">Level 3</a>
										<ul class="drop-down level3">
											<li><a href="#">Level 3</a></li>
											<li><a href="#">Level 3</a></li>
											<li><a href="#">Level 3</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="drop"><a href="blog-2col.html"><span></span>Blog</a>
								<ul class="drop-down">
									<li><a href="blog-1col.html">Blog 1 col</a></li>
									<li><a href="blog-2col.html">Blog 2 col</a></li>
									<li><a href="blog-3col.html">Blog 3 col</a></li>
									<li><a href="blog-4col.html">Blog 4 col</a></li>
									<li><a href="single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="drop"><a href="portfolio-4col.html"><span></span>Portfolio</a>
								<ul class="drop-down">
									<li><a href="portfolio-2col.html">Portfolio 2 col</a></li>
									<li><a href="portfolio-3col.html">Portfolio 3 col</a></li>
									<li><a href="portfolio-4col.html">Portfolio 4 col</a></li>
									<li><a href="single-project.html">Single Project</a></li>
								</ul>
							</li>
							<li><a href="contact.html"><span></span>Contact Us</a></li>

						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- slider 
			================================================== -->
		<div id="slider" class="revolution-slider">
			<!--
			#################################
				- THEMEPUNCH BANNER -
			#################################
			-->

			<div class="fullwidthbanner-container">
				<div class="fullwidthbanner">
					<ul>
						<!-- THE FIRST SLIDE -->
						<li data-transition="3dcurtain-vertical" data-slotamount="10" data-masterspeed="300">
							<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
							<img alt="" src="upload/revolution/1.jpg" >

							<!-- THE CAPTIONS IN THIS SLDIE -->
							<div class="caption large_text lft"
								 data-x="184"
								 data-y="122"
								 data-speed="600"
								 data-start="1200"
								 data-easing="easeOutExpo" data-end="7000" data-endspeed="300" data-endeasing="easeInSine" >Creative Multipurpose PSD Template for your <span>Company</span></div>

							<div class="caption big_white lfb stt"
								 data-x="456"
								 data-y="172"
								 data-speed="500"
								 data-start="1500"
								 data-easing="easeOutExpo" data-end="7100" data-endspeed="300" data-endeasing="easeInSine" >Well Organised Layers</div>

							<div class="caption lfl"
								 data-x="372"
								 data-y="237"
								 data-speed="600"
								 data-start="1800"
								 data-easing="easeOutExpo" data-end="7200" data-endspeed="300" data-endeasing="easeInSine" ><img src="images/revolution/icon1.png" alt="Image 1"></div>

							<div class="caption modern_small_text_dark lfb"
								 data-x="382"
								 data-y="340"
								 data-speed="600"
								 data-start="2000"
								 data-easing="easeOutExpo" data-end="7350" data-endspeed="300" data-endeasing="easeInSine" >update <br> notification</div>

							<div class="caption lft"
								 data-x="482"
								 data-y="237"
								 data-speed="600"
								 data-start="2300"
								 data-easing="easeOutExpo" data-end="7400" data-endspeed="300" data-endeasing="easeInSine" ><img src="images/revolution/icon2.png" alt="Image 2"></div>

							<div class="caption modern_small_text_dark lfb"
								 data-x="492"
								 data-y="340"
								 data-speed="600"
								 data-start="2500"
								 data-easing="easeOutExpo" data-end="7450" data-endspeed="300" data-endeasing="easeInSine" >typography <br> settings</div>

							<div class="caption lft"
								 data-x="592"
								 data-y="237"
								 data-speed="600"
								 data-start="2800"
								 data-easing="easeOutExpo" data-end="7500" data-endspeed="300" data-endeasing="easeInSine" ><img src="images/revolution/icon3.png" alt="Image 3"></div>

							<div class="caption modern_small_text_dark lfb"
								 data-x="610"
								 data-y="340"
								 data-speed="600"
								 data-start="3000"
								 data-easing="easeOutExpo" data-end="7550" data-endspeed="300" data-endeasing="easeInSine" >unlimited <br>portfolios</div>

							<div class="caption lfr"
								 data-x="702"
								 data-y="237"
								 data-speed="600"
								 data-start="3300"
								 data-easing="easeOutExpo" data-end="7600" data-endspeed="300" data-endeasing="easeInSine" ><img src="images/revolution/icon4.png" alt="Image 4"></div>

							<div class="caption modern_small_text_dark lfb"
								 data-x="705"
								 data-y="340"
								 data-speed="600"
								 data-start="3500"
								 data-easing="easeOutExpo" data-end="7650" data-endspeed="300" data-endeasing="easeInSine" >extended <br>documentation</div>
						</li>
						<!-- THE second SLIDE -->
						<li data-transition="cube" data-slotamount="10" data-masterspeed="300">
							<!-- THE MAIN IMAGE IN THE second SLIDE -->
							<img alt="" src="upload/revolution/2.jpg" >

							<!-- THE CAPTIONS IN THIS SLDIE -->
							<div class="caption lfb"
								 data-x="803"
								 data-y="54"
								 data-speed="600"
								 data-start="1200"
								 data-easing="easeOutExpo" data-end="7000" data-endspeed="300" data-endeasing="easeInSine" ><img src="images/revolution/icon5.png" alt="Image 1"></div>

							<div class="caption modern_medium_light lfl stt"
								 data-x="15"
								 data-y="120"
								 data-speed="500"
								 data-start="1600"
								 data-easing="easeOutExpo" data-end="7100" data-endspeed="300" data-endeasing="easeInSine" ><i class="fa fa-list"></i>Shortcode Generator</div>

							<div class="caption modern_medium_light lft stt"
								 data-x="300"
								 data-y="120"
								 data-speed="600"
								 data-start="1900"
								 data-easing="easeOutExpo" data-end="7300" data-endspeed="300" data-endeasing="easeInSine" ><i class="fa fa-building-o"></i>Optimized Code</div>

							<div class="caption modern_medium_light lfl stt"
								 data-x="15"
								 data-y="265"
								 data-speed="600"
								 data-start="2100"
								 data-easing="easeOutExpo" data-end="7400" data-endspeed="300" data-endeasing="easeInSine" ><i class="fa fa-flag-o"></i>Font Awesome</div>

							<div class="caption modern_medium_light lfb stt"
								 data-x="300"
								 data-y="265"
								 data-speed="600"
								 data-start="2300"
								 data-easing="easeOutExpo" data-end="7500" data-endspeed="300" data-endeasing="easeInSine" ><i class="fa fa-laptop"></i> Retina Ready</div>
						</li>

						<!-- THE third SLIDE -->
						<li data-transition="flyin" data-slotamount="10" data-masterspeed="300">
							<!-- THE MAIN IMAGE IN THE third SLIDE -->
							<img alt="" src="upload/revolution/3.jpg" >

							<!-- THE CAPTIONS IN THIS SLDIE -->
							<div class="caption large_text lft"
								 data-x="300"
								 data-y="78"
								 data-speed="600"
								 data-start="1200"
								 data-easing="easeOutExpo" data-end="7000" data-endspeed="300" data-endeasing="easeInSine" >Built on <span>Bootstrap grid</span>, Amazing Design</div>

							<div class="caption big_white lfr stt"
								 data-x="490"
								 data-y="123"
								 data-speed="500"
								 data-start="1500"
								 data-easing="easeOutExpo" data-end="7100" data-endspeed="300" data-endeasing="easeInSine" >Easy Customizable</div>

							<div class="caption lfb"
								 data-x="220"
								 data-y="212"
								 data-speed="600"
								 data-start="1800"
								 data-easing="easeOutExpo" data-end="7200" data-endspeed="300" data-endeasing="easeInSine" ><img src="images/revolution/icon6.png" alt="Image 1"></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End slider -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- Services-box1 -->
			<div class="services-box1">
				<div class="container">
					<div class="row">

						<div class="col-md-4">
							<div class="services-post triggerAnimation animated" data-animate="fadeInLeft">
								<a href="#"><i class="fa fa-cogs"></i></a>
								<h4>Optimized Code</h4>
							</div>
						</div>

						<div class="col-md-4">
							<div class="services-post triggerAnimation animated" data-animate="fadeInDown">
								<a href="#"><i class="fa fa-arrows"></i></a>
								<h4>Fully Responsive</h4>
							</div>
						</div>

						<div class="col-md-4">
							<div class="services-post triggerAnimation animated" data-animate="fadeInRight">
								<a href="#"><i class="fa fa-desktop"></i></a>
								<h4>Retina Ready</h4>
							</div>
						</div>

					</div>
				</div>
			</div>

			<!-- Recent works -->
			<div class="recent-works">
				<div class="title-section">
					<div class="container triggerAnimation animated" data-animate="bounceIn">
						<h1>Recent Works</h1>
						<p>check out some handpicked work we’ve done for our lovely customers</p>						
					</div>
				</div>
				<div id="owl-demo" class="owl-carousel owl-theme triggerAnimation animated" data-animate="fadeInUp">
          
					<div class="item project-post">
						<img alt="" src="upload/image1.jpg">
						<div class="hover-box">
							<div class="inner-hover-box">
								<h2>Cool App Design</h2>
								<p>development, mobile</p>
								<a href="upload/image1.jpg" class="zoom"><i class="fa fa-search"></i></a>
								<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
							</div>
						</div>
					</div>
          
					<div class="item project-post">
						<img alt="" src="upload/image2.jpg">
						<div class="hover-box">
							<div class="inner-hover-box">
								<h2>Cool App Design</h2>
								<p>development, mobile</p>
								<a href="upload/image2.jpg" class="zoom"><i class="fa fa-search"></i></a>
								<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
							</div>
						</div>
					</div>
          
					<div class="item project-post">
						<img alt="" src="upload/image3.jpg">
						<div class="hover-box">
							<div class="inner-hover-box">
								<h2>Cool App Design</h2>
								<p>development, mobile</p>
								<a href="upload/image3.jpg" class="zoom"><i class="fa fa-search"></i></a>
								<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
							</div>
						</div>
					</div>
          
					<div class="item project-post">
						<img alt="" src="upload/image4.jpg">
						<div class="hover-box">
							<div class="inner-hover-box">
								<h2>Cool App Design</h2>
								<p>development, mobile</p>
								<a href="upload/image4.jpg" class="zoom"><i class="fa fa-search"></i></a>
								<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
							</div>
						</div>
					</div>
          
					<div class="item project-post">
						<img alt="" src="upload/image5.jpg">
						<div class="hover-box">
							<div class="inner-hover-box">
								<h2>Cool App Design</h2>
								<p>development, mobile</p>
								<a href="upload/image5.jpg" class="zoom"><i class="fa fa-search"></i></a>
								<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
							</div>
						</div>
					</div>
          
					<div class="item project-post">
						<img alt="" src="upload/image6.jpg">
						<div class="hover-box">
							<div class="inner-hover-box">
								<h2>Cool App Design</h2>
								<p>development, mobile</p>
								<a href="upload/image6.jpg" class="zoom"><i class="fa fa-search"></i></a>
								<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
							</div>
						</div>
					</div>
          
					<div class="item project-post">
						<img alt="" src="upload/image7.jpg">
						<div class="hover-box">
							<div class="inner-hover-box">
								<h2>Cool App Design</h2>
								<p>development, mobile</p>
								<a href="upload/image7.jpg" class="zoom"><i class="fa fa-search"></i></a>
								<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
							</div>
						</div>
					</div>
          
					<div class="item project-post">
						<img alt="" src="upload/image8.jpg">
						<div class="hover-box">
							<div class="inner-hover-box">
								<h2>Cool App Design</h2>
								<p>development, mobile</p>
								<a href="upload/image8.jpg" class="zoom"><i class="fa fa-search"></i></a>
								<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
							</div>
						</div>
					</div>				 
				</div>
			</div>

			<!-- Choose-tempcore -->
			<div class="choose-tempcore">
				<div class="title-section">
					<div class="container triggerAnimation animated" data-animate="bounceIn">
						<h1>Why choose Tempcore</h1>
						<p>some reasons why you should choose tempcore for your new project</p>						
					</div>
				</div>
				<div class="container triggerAnimation animated" data-animate="bounceIn">
					<div class="row">
						<div class="col-md-4 image-sect">
							<img alt="" src="images/icon1.png">
						</div>

						<div class="col-md-8">
							<ul class="tempcore-features">
								<li>
									<span><i class="fa fa-cogs"></i></span>
									<h4>Font-Awesome Icons</h4>
									<p>Font Awesome gives you scalable vector icons that can instantly be customized </p>
								</li>
								<li>
									<span><i class="fa fa-envelope"></i></span>
									<h4>Working Contact form</h4>
									<p>Let the visitors contact you without revealing your email address on the web page </p>
								</li>
								<li>
									<span><i class="fa fa-html5"></i></span>
									<h4>Friendly Code</h4>
									<p>We have Optimized the code to make sure your website loads fast </p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- testimonials section -->
			<div class="testimonials">

				<div class="title-section">
					<div class="container triggerAnimation animated" data-animate="bounceIn">
						<h1>Client Testimonials</h1>
						<p>kind words and appreaciations from our lovely customers</p>						
					</div>
				</div>
				<div class="container">
					<ul class="bxslider triggerAnimation animated" data-animate="fadeIn">
						<li>
							<img alt="" src="images/client.png">
							<div class="message-content">
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora </p>
								<h6>John Smith, CEO at <span>Envato</span></h6>
							</div>
						</li>
						<li>
							<img alt="" src="images/client.png">
							<div class="message-content">
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora</p>
								<h6>John Smith, CEO at <span>Envato</span></h6>
							</div>
						</li>
						<li>
							<img alt="" src="images/client.png">
							<div class="message-content">
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora</p>
								<h6>John Smith, CEO at <span>Envato</span></h6>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<!-- accord - skills with background image -->
			<div class="accord-skills">
				<div class="title-section white">
					<div class="container triggerAnimation animated" data-animate="bounceIn">
						<h1>Accordion, Skills</h1>
						<p>proin gravida nibh vel velit auctor aliquet aenean sollicitudin lorem</p>						
					</div>
				</div>

				<div class="accord-skills-container container">
					<div class="row">
						<div class="col-md-6">
							<div class="accordion-box triggerAnimation animated" data-animate="fadeInLeft">

								<div class="accord-elem active">
									<div class="accord-title">
										<h5>Author Resources</h5>
										<a class="accord-link" href="#"></a>
									</div>
									<div class="accord-content">
										<img alt="" src="upload/img.jpg">
										<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
									</div>
								</div>

								<div class="accord-elem">
									<div class="accord-title">
										<h5>Marketplace Basics</h5>
										<a class="accord-link" href="#"></a>
									</div>
									<div class="accord-content">
										<img alt="" src="upload/img.jpg">
										<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
									</div>
								</div>

								<div class="accord-elem">
									<div class="accord-title">
										<h5>Affiliate Program</h5>
										<a class="accord-link" href="#"></a>
									</div>
									<div class="accord-content">
										<img alt="" src="upload/img.jpg">
										<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
									</div>
								</div>
								
							</div>
						</div>
						<div class="col-md-6">
							<div class="skills-bars triggerAnimation animated" data-animate="fadeInRight">
								<h4>Our Skills</h4>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
								<div class="skills-progress">
									<p>WordPress <span>95%</span></p>
									<div class="meter nostrips wp">
										<span style="width: 95%"></span>
									</div>
									<p>CSS3 <span>39%</span></p>
									<div class="meter nostrips css">
										<span style="width: 39%"></span>
									</div>
									<p>HTML5 <span>76%</span></p>
									<div class="meter nostrips html">
										<span style="width: 76%"></span>
									</div>
									<p>Photoshop <span>85%</span></p>
									<div class="meter nostrips photoshop">
										<span style="width: 85%"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- member section -->
			<div class="members-section">
				<div class="title-section">
					<div class="container triggerAnimation animated" data-animate="bounceIn">
						<h1>About Us</h1>
						<p>proin gravida nibh vel velit auctor aliquet aenean sollicitudin lorem</p>						
					</div>
				</div>
				<div class="container triggerAnimation animated" data-animate="fadeInUp">
					<div class="row">
						<div class="col-md-3">
							<div class="staff-post">
								<div class="staff-post-gal">
									<img alt="" src="upload/team1.jpg">
								</div>
								<div class="staff-post-content">
									<h5>Owen Miller</h5>
									<span>manager</span>
								</div>
								<ul class="staf-social">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="staff-post">
								<div class="staff-post-gal">
									<img alt="" src="upload/team2.jpg">
								</div>
								<div class="staff-post-content">
									<h5>Owen Miller</h5>
									<span>manager</span>
								</div>
								<ul class="staf-social">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="staff-post">
								<div class="staff-post-gal">
									<img alt="" src="upload/team3.jpg">
								</div>
								<div class="staff-post-content">
									<h5>Owen Miller</h5>
									<span>manager</span>
								</div>
								<ul class="staf-social">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="staff-post">
								<div class="staff-post-gal">
									<img alt="" src="upload/team4.jpg">
								</div>
								<div class="staff-post-content">
									<h5>Owen Miller</h5>
									<span>manager</span>
								</div>
								<ul class="staf-social">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>			
			</div>

			<!-- vertical tabs -->
			<div class="vertical-tabs">
				<div class="title-section">
					<div class="container triggerAnimation animated" data-animate="bounceIn">
						<h1>Vertical Tabs</h1>
						<p>proin gravida nibh vel velit auctor aliquet aenean sollicitudin lorem</p>						
					</div>
				</div>

				<div class="vertical-tabs-box triggerAnimation animated" data-animate="bounceIn">
					<div class="container">

						<!-- Nav tabs -->
						<ul class="nav nav-tabs" id="myTab">
							<li class="active"><a href="#resp-layout" data-toggle="tab"><i class="fa fa-laptop"></i> Responsive Layout</a></li>
							<li><a href="#power-admin" data-toggle="tab"><i class="fa fa-suitcase"></i> Powerful Admin</a></li>
							<li><a href="#video-support" data-toggle="tab"><i class="fa fa-youtube-play"></i> Video Support</a></li>
							<li><a href="#work-cont" data-toggle="tab"><i class="fa fa-css3"></i> Working Contact form</a></li>
						</ul>

						<div class="tab-content">
							<div class="tab-pane active" id="resp-layout">
								<img alt="" src="images/tablets.png">
								<h3>Responsive Layout</h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,  sit amet nibh vulputate cursus</p>
								<p> a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia</p>
							</div>
							<div class="tab-pane" id="power-admin">
								<h3>Powerful Admin</h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,  sit amet nibh vulputate cursus</p>
								<p> a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
								<p> a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
							</div>
							<div class="tab-pane" id="video-support">

								<!-- youtube -->
								<iframe class="videoembed" src="http://www.youtube.com/embed/YE7VzlLtp-4?hd=1"></iframe>
								<!-- End youtube -->

								<h3>Video Support</h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,  sit amet nibh vulputate cursus</p>
								<p> a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra</p>
							</div>
							<div class="tab-pane" id="work-cont">
								<h3>Working Contact form</h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,  sit amet nibh vulputate cursus</p>
								<p> a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
								<p> a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- video bakground section-->
			<div class="video-back">
				<div class="title-section white">
					<div class="container triggerAnimation animated" data-animate="bounceIn">
						<h1>Video Background</h1>
						<p>proin gravida nibh vel velit auctor aliquet aenean sollicitudin lorem</p>						
					</div>
				</div>

				<!-- video background tags -->
				<div id="customElement"></div>
				<a id="video" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=bpqhStV2_rc',containment:'#customElement', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:false, quality:'default'}">My video</a> <!--BsekcY04xvQ-->
				<!-- end video background tags -->

				<div class="services-box2 triggerAnimation animated" data-animate="bounceIn">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="services-post">
									<a href="#"><i class="fa fa-pencil"></i></a>
									<div class="services-post-content">
										<h4>Web Design</h4>
										<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
										<a class="view-details" href="#">View Details</a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="services-post">
									<a href="#"><i class="fa fa-mobile"></i></a>
									<div class="services-post-content">
										<h4>Photography</h4>
										<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
										<a class="view-details" href="#">View Details</a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="services-post">
									<a href="#"><i class="fa fa-trophy"></i></a>
									<div class="services-post-content">
										<h4>Html 5</h4>
										<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
										<a class="view-details" href="#">View Details</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="services-post">
									<a href="#"><i class="fa fa-thumbs-up"></i></a>
									<div class="services-post-content">
										<h4>Jquery</h4>
										<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
										<a class="view-details" href="#">View Details</a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="services-post">
									<a href="#"><i class="fa fa-files-o"></i></a>
									<div class="services-post-content">
										<h4>Css3</h4>
										<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
										<a class="view-details" href="#">View Details</a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="services-post">
									<a href="#"><i class="fa fa-list-ul"></i></a>
									<div class="services-post-content">
										<h4>Seo</h4>
										<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
										<a class="view-details" href="#">View Details</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- horizontal tabs -->
			<div class="horizontal-tabs">
				<div class="title-section">
					<div class="container triggerAnimation animated" data-animate="bounceIn">
						<h1>Horizontal Tabs</h1>
						<p>proin gravida nibh vel velit auctor aliquet aenean sollicitudin lorem</p>						
					</div>
				</div>

				<div class="horizontal-tabs-box triggerAnimation animated" data-animate="bounceIn">
					<div class="container">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" id="myTab2">
							<li class="active"><a href="#resp-layout-horz" data-toggle="tab"><i class="fa fa-laptop"></i> <span>Responsive Layout</span></a></li>
							<li><a href="#power-admin-horz" data-toggle="tab"><i class="fa fa-suitcase"></i> <span>Powerful Admin</span></a></li>
							<li><a href="#video-support-horz" data-toggle="tab"><i class="fa fa-youtube-play"></i> <span>Video Support</span></a></li>
							<li><a href="#work-cont-horz" data-toggle="tab"><i class="fa fa-css3"></i> <span>Working Contact form</span></a></li>
							<li><a href="#css-anim-horz" data-toggle="tab"><i class="fa fa-envelope"></i> <span>Css3 Animation</span></a></li>
						</ul>

						<div class="tab-content">
							<div class="tab-pane active" id="resp-layout-horz">
								<img alt="" src="images/tablets2.png">
								<h3>Responsive Layout</h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,  sit amet nibh vulputate cursus</p>
								<p> a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
							</div>
							<div class="tab-pane" id="power-admin-horz">
								<h3>Powerful Admin</h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,  sit amet nibh vulputate cursus</p>
								<p> a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,  sit amet nibh vulputate cursus</p>
								<p> a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
							</div>
							<div class="tab-pane" id="video-support-horz">
								<!-- youtube -->
								<iframe class="videoembed" src="http://www.youtube.com/embed/YE7VzlLtp-4?hd=1"></iframe>
								<!-- End youtube -->
								<h3>Video Support</h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,  sit amet nibh vulputate cursus</p>
								<p> a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
							</div>
							<div class="tab-pane" id="work-cont-horz">
								<h3>Working Contact form</h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,  sit amet nibh vulputate cursus</p>
								<p> a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
								<p> a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
							</div>
							<div class="tab-pane" id="css-anim-horz">
								<h3>Css3 Animation</h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,  sit amet nibh vulputate cursus</p>
								<p> a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
								<p> a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- tempcore line boxed -->
			<div class="tempcore-line-boxed triggerAnimation animated" data-animate="fadeIn">
				<div class="container">
					<div class="inner-tempcore-line">
						<a href="#">Learn More</a>
						<p><span>Tempcore</span> is Multipurpose PSD Template with Pixel Perfect Design</p>
						<p class="small-text">aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequa</p>						
					</div>				
				</div>
			</div>

			<!-- Table box -->
			<div class="table-box">
				<div class="title-section">
					<div class="container triggerAnimation animated" data-animate="bounceIn">
						<h1>Table Design</h1>
						<p>proin gravida nibh vel velit auctor aliquet aenean sollicitudin lorem</p>						
					</div>
				</div>

				<div class="container">
					<div class="table-responsive triggerAnimation animated" data-animate="fadeIn">
						<table class="table">
							<tr>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Birthday</th>
								<th>Location</th>
							</tr>
							<tr>
								<td>John</td>
								<td>Smith</td>
								<td>11 June 1981</td>
								<td>Los Angelos</td>
							</tr>
							<tr>
								<td>Besim</td>
								<td>Dauti</td>
								<td>11 April 1988</td>
								<td>Mitrovica</td>
							</tr>
							<tr>
								<td>Faton</td>
								<td>Avdiu</td>
								<td>19 Octomber 1987</td>
								<td>Kosovo</td>
							</tr>
							<tr>
								<td>Llukman</td>
								<td>Jarani</td>
								<td>15 Jannary 2010</td>
								<td>Hajvali</td>
							</tr>
							<tr>
								<td>Hunejs</td>
								<td>Llapuqi</td>
								<td>24 September 2013</td>
								<td>Akrashtice</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<!-- client section -->
			<div class="clients">

				<div class="title-section white">
					<div class="container triggerAnimation animated" data-animate="bounceIn">
						<h1>Our Clients</h1>
						<p>proin gravida nibh vel velit auctor aliquet aenean sollicitudin lorem</p>						
					</div>
				</div>
				<div class="container">
					<ul class="bxslider triggerAnimation animated" data-animate="fadeIn">
						<li>
							<ul class="clients-logo">
								<li><a href="#"><img alt="" src="images/client-logo1.png"></a></li>
								<li><a href="#"><img alt="" src="images/client-logo2.png"></a></li>
								<li><a href="#"><img alt="" src="images/client-logo3.png"></a></li>
								<li><a href="#"><img alt="" src="images/client-logo4.png"></a></li>
							</ul>
						</li>
						<li>
							<ul class="clients-logo">
								<li><a href="#"><img alt="" src="images/client-logo1.png"></a></li>
								<li><a href="#"><img alt="" src="images/client-logo2.png"></a></li>
								<li><a href="#"><img alt="" src="images/client-logo3.png"></a></li>
								<li><a href="#"><img alt="" src="images/client-logo4.png"></a></li>
							</ul>
						</li>
						<li>
							<ul class="clients-logo">
								<li><a href="#"><img alt="" src="images/client-logo1.png"></a></li>
								<li><a href="#"><img alt="" src="images/client-logo2.png"></a></li>
								<li><a href="#"><img alt="" src="images/client-logo3.png"></a></li>
								<li><a href="#"><img alt="" src="images/client-logo4.png"></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<!-- Latest Posts -->
			<div class="latest-posts">

				<div class="title-section">
					<div class="container triggerAnimation animated" data-animate="bounceIn">
						<h1>Latest Posts</h1>
						<p>proin gravida nibh vel velit auctor aliquet aenean sollicitudin lorem</p>						
					</div>
				</div>

				<div class="blog-box triggerAnimation animated" data-animate="fadeIn">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="blog-post triggerAnimation animated" data-animate="fadeInUp">
									<img alt="" src="upload/image1.jpg">
									<div class="date-post">
										<ul class="post-tags">
											<li><a href="#"><i class="fa fa-clock-o"></i>19 oct, 2013</a></li>
											<li><a href="#"><i class="fa fa-comments"></i>10</a></li>
										</ul>
									</div>
									<h2><a href="single-post.html">Mobile Friendly Comments Dashboardnow launched!</a></h2>
									<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="blog-post triggerAnimation animated" data-animate="fadeInUp">
									<img alt="" src="upload/image2.jpg">
									<div class="date-post">
										<ul class="post-tags">
											<li><a href="#"><i class="fa fa-clock-o"></i>19 oct, 2013</a></li>
											<li><a href="#"><i class="fa fa-comments"></i>10</a></li>
										</ul>
									</div>
									<h2><a href="single-post.html">Mobile Friendly Comments Dashboardnow launched!</a></h2>
									<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="blog-post triggerAnimation animated" data-animate="fadeInUp">
									<img alt="" src="upload/image10.jpg">
									<div class="date-post">
										<ul class="post-tags">
											<li><a href="#"><i class="fa fa-clock-o"></i>19 oct, 2013</a></li>
											<li><a href="#"><i class="fa fa-comments"></i>10</a></li>
										</ul>
									</div>
									<h2><a href="single-post.html">Mobile Friendly Comments Dashboardnow launched!</a></h2>
									<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- pricing tables -->
			<div class="pricing-box">

				<div class="title-section">
					<div class="container triggerAnimation animated" data-animate="bounceIn">
						<h1>Pricing Tables</h1>
						<p>proin gravida nibh vel velit auctor aliquet aenean sollicitudin lorem</p>						
					</div>
				</div>

				<div class="container">
					<div class="row">

						<div class="col-md-4">
							<ul class="pricing-table basic triggerAnimation animated" data-animate="fadeInLeft">
								<li class="title">
									<p>Basic</p>
									<span>$10,99/month</span>
								</li>
								<li>
									<p>10GB Disk Space</p>
								</li>
								<li>
									<p>100GB Monthly Bandwidth</p>
								</li>
								<li>
									<p>20 Email Accounts</p>
								</li>
								<li>
									<p>1 Domain</p>
								</li>
								<li>
									<p>1 Subdomain</p>
								</li>
								<li>
									<a href="#">Order Now</a>
								</li>
							</ul>
						</div>

						<div class="col-md-4">
							<ul class="pricing-table standard triggerAnimation animated" data-animate="fadeInUp">
								<li class="title">
									<p>Standard</p>
									<span>$29,99/month</span>
								</li>
								<li>
									<p>50GB Disk Space</p>
								</li>
								<li>
									<p>500GB Monthly Bandwidth</p>
								</li>
								<li>
									<p>50 Email Accounts</p>
								</li>
								<li>
									<p>10 Domain</p>
								</li>
								<li>
									<p>5 Subdomain</p>
								</li>
								<li>
									<a href="#">Order Now</a>
								</li>
							</ul>
						</div>

						<div class="col-md-4">
							<ul class="pricing-table basic triggerAnimation animated" data-animate="fadeInRight">
								<li class="title">
									<p>Professional</p>
									<span>$50,99/month</span>
								</li>
								<li>
									<p>Unlimited Disk Space</p>
								</li>
								<li>
									<p>Unlimited Monthly Bandwidth</p>
								</li>
								<li>
									<p>200 Email Accounts</p>
								</li>
								<li>
									<p>Unlimited Domain</p>
								</li>
								<li>
									<p>Unlimited Subdomain</p>
								</li>
								<li>
									<a href="#">Order Now</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- services-box3 section-->
			<div class="services-box3">
				<div class="title-section white">
					<div class="container triggerAnimation animated" data-animate="bounceIn">
						<h1>Our Services</h1>
						<p>proin gravida nibh vel velit auctor aliquet aenean sollicitudin lorem</p>						
					</div>
				</div>

				<div class="container triggerAnimation animated" data-animate="bounceIn">
					<div class="row">
						<div class="col-md-4">
							<div class="services-post">
								<a href="#"><i class="fa fa-pencil"></i></a>
								<div class="services-post-content">
									<h4>Web Design</h4>
									<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
									<a href="#"><span><i class="fa fa-arrow-circle-right"></i></span>read more</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-post">
								<a href="#"><i class="fa fa-mobile"></i></a>
								<div class="services-post-content">
									<h4>Photography</h4>
									<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
									<a href="#"><span><i class="fa fa-arrow-circle-right"></i></span>read more</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-post">
								<a href="#"><i class="fa fa-trophy"></i></a>
								<div class="services-post-content">
									<h4>Video Editting</h4>
									<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
									<a href="#"><span><i class="fa fa-arrow-circle-right"></i></span>read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- floated image -->
			<div class="left-img">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="img-holder triggerAnimation animated" data-animate="fadeInLeft">
								<img alt="" src="images/device.png">
							</div>
						</div>
						<div class="col-md-8">
							<div class="text-holder triggerAnimation animated" data-animate="fadeInRight">
								<h2>Left Floated img</h2>
								<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
								<p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque.</p>
								<a href="#">View Details</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- tempcore line -->
			<div class="tempcore-line triggerAnimation animated" data-animate="fadeIn">
				<div class="container">
					<a href="#">Live Preview</a>
					<p><i class="fa fa-thumbs-up"></i>Yepp! This is just a <span>Call to Action</span> design for your awesome website and i’m sure you gona love this!</p>
				</div>
			</div>

		</div>
		<!-- End content -->


		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInLeft">
							<div class="widget footer-widgets text-widget">
								<img alt="" src="images/footer-logo.png">
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
							</div>
						</div>

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInUp">
							<div class="widget footer-widgets tag-widget">
								<h4>Recent Posts</h4>
								<ul class="posts-widget-list">
									<li>
										<p><a href="#">New Search Platform Update</a></p>
									</li>
									<li>
										<p><a href="#">Envato's Most Wanted - $5,000 for Ghost Themes</a></p>
									</li>
									<li>
										<p><a href="#">Update: WordPress Theme Submission Requirements</a></p>
									</li>
									<li>
										<p><a href="#">Envato Staff Vs Community Nike+ </a></p>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInDown">
							<div class="widget footer-widgets tag-widget">
								<h4>Popular Tags</h4>
								<ul class="tag-widget-list">
									<li><a href="#">web design</a></li>
									<li><a href="#">coding</a></li>
									<li><a href="#">woo commerce</a></li>
									<li><a href="#">woo commerce</a></li>
									<li><a href="#">php</a></li>
									<li><a href="#">photography</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInRight">
							<div class="widget footer-widgets flickr-widget">
								<h4>Flickr Gallery</h4>
								<ul class="flickr-list">
									<li><a href="#"><img alt="" src="upload/thumb1.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb2.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb3.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb4.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb5.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb6.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb7.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb8.jpg"></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="footer-line">
				<div class="container">
					<p>&#169; 2013 Convertible,  All Rights Reserved</p>
					<ul class="footer-social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>						
					</ul>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<script type="text/javascript">

		var tpj=jQuery;
		tpj.noConflict();

		tpj(document).ready(function() {

		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;

			var api = tpj('.fullwidthbanner').revolution(
				{
					delay:8000,
					startwidth:1170,
					startheight:500,

					onHoverStop:"off",						// Stop Banner Timet at Hover on Slide on/off

					thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
					thumbHeight:50,
					thumbAmount:3,

					hideThumbs:0,
					navigationType:"none",				// bullet, thumb, none
					navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

					navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


					navigationHAlign:"center",				// Vertical Align top,center,bottom
					navigationVAlign:"bottom",					// Horizontal Align left,center,right
					navigationHOffset:30,
					navigationVOffset: 40,

					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:0,
					soloArrowLeftVOffset:0,

					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:0,
					soloArrowRightVOffset:0,

					touchenabled:"on",						// Enable Swipe Function : on/off


					stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
					stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

					hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
					hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
					hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value


					fullWidth:"on",

					shadow:1								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

				});


				// TO HIDE THE ARROWS SEPERATLY FROM THE BULLETS, SOME TRICK HERE:
				// YOU CAN REMOVE IT FROM HERE TILL THE END OF THIS SECTION IF YOU DONT NEED THIS !
					api.bind("revolution.slide.onloaded",function (e) {


						jQuery('.tparrows').each(function() {
							var arrows=jQuery(this);

							var timer = setInterval(function() {

								if (arrows.css('opacity') == 1 && !jQuery('.tp-simpleresponsive').hasClass("mouseisover"))
								  arrows.fadeOut(300);
							},3000);
						})

						jQuery('.tp-simpleresponsive, .tparrows').hover(function() {
							jQuery('.tp-simpleresponsive').addClass("mouseisover");
							jQuery('body').find('.tparrows').each(function() {
								jQuery(this).fadeIn(300);
							});
						}, function() {
							if (!jQuery(this).hasClass("tparrows"))
								jQuery('.tp-simpleresponsive').removeClass("mouseisover");
						})
					});
				// END OF THE SECTION, HIDE MY ARROWS SEPERATLY FROM THE BULLETS
			});
	</script>
</body>
</html>