<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Home | IT Architect and Solution Providers</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<!-- <div class="top-line">
					<div class="container">
						<ul class="top-menu">
							<li><a href="#"><i class="fa fa-arrow-circle-right"></i>terms &#38; condition</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right"></i>about us</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right"></i>log in</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right"></i>contact us</a></li>
						</ul>
						<ul class="social-icons">
							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
							<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div> -->
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="Dezant Consulting" style="width:200px;"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a class="active" href="index.html"><span></span>Home</a>
							<li><a class="active" href="about-us.html"><span></span>About Us</a>
								<!-- <ul class="drop-down">
									<li><a href="index.html">Home 1 - Default</a></li>
									<li><a href="home2.html">Home 2</a></li>
									<li><a href="home3.html">Home 3</a></li>
									<li><a href="home4.html">Home 4</a></li>
									<li><a href="home5.html">Home 5</a></li>
									<li><a href="home6.html">Home 6</a></li>
									<li><a href="home7.html">Home 7</a></li>
									<li><a href="home8.html">Home 8</a></li>
									<li><a href="home9.html">Home 9</a></li>
									<li><a href="home10.html">Home 10</a></li>
									<li><a href="home11.html">Home 11</a></li>
									<li><a href="home12.html">Home 12</a></li>
									<li><a href="home-all.html">Home all</a></li>
									<li><a href="home-boxed.html">Home boxed</a></li>
								</ul> -->
							</li>
							<li class="drop"><a href="index.html"><span></span>Trainings</a>
								<ul class="drop-down">
									<li><a href="#">Technical Training</a></li>
									<li><a href="#">Leadership Training</a></li>
									<li><a href="#">Sector Training</a></li>
									<li><a href="#">Conferences</a></li>
									<li><a href="#">Seminars</a></li>
								</ul>
							</li>
							<li><a href="video.html"><span></span>Videos</a>
							<li class="drop"><a href="#"><span></span>Our Services</a>
								<ul class="drop-down">
									<li><a href="#">Cyber Security Advisory Service</a></li>
									<li><a href="#">Security for SME</a></li>
									<li><a href="#">Vulnerability Assessment</a></li>
									<li><a href="#">Penetration Testing</a></li>
									<li><a href="#">System Audit &#038; Risks</a></li>
									<li><a href="#">Business Continuity Walk-through</a></li>
									<li><a href="#">Governance, Risk &#038; Compliance</a></li>
									<li><a href="#">I.T Transformation &#038; Strategies</a></li>
								</ul>
							</li>
							<li><a href="our-team.html"><span></span>Our Team</a>
							<li><a href="contact-us.html"><span></span>Contact</a>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- slider 
			================================================== -->
		<div id="slider" class="revolution-slider">
			<!--
			#################################
				- THEMEPUNCH BANNER -
			#################################
			-->

			<div class="fullwidthbanner-container">
				<div class="fullwidthbanner">
					<ul>
						<!-- THE FIRST SLIDE -->
						<li data-transition="3dcurtain-vertical" data-slotamount="10" data-masterspeed="300">
							<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
							<img alt="" src="images/cyber-security.png" >

							<!-- THE CAPTIONS IN THIS SLDIE -->
							<div class="caption large_text lft"
								 data-x="300"
								 data-y="122"
								 data-speed="600"
								 data-start="1200"
								 data-easing="easeOutExpo" data-end="7000" data-endspeed="300" data-endeasing="easeInSine" >CYBER SECURITY ADVISORY SERVICE</div>

							<div class="caption big_white lfb stt"
								 data-x="200"
								 data-y="172"
								 data-speed="500"
								 data-start="1500"
								 data-easing="easeOutExpo" data-end="7100" data-endspeed="300" data-endeasing="easeInSine" >With the emergence of cyber crimes and network-related criminal activities.</div>

						</li>
						<!-- THE second SLIDE -->
						<li data-transition="3dcurtain-vertical" data-slotamount="10" data-masterspeed="300">
							<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
							<img alt="" src="images/cyber-for-smes.jpg" >

							<!-- THE CAPTIONS IN THIS SLDIE -->
							<div class="caption large_text lft"
								 data-x="350"
								 data-y="122"
								 data-speed="600"
								 data-start="1200"
								 data-easing="easeOutExpo" data-end="7000" data-endspeed="300" data-endeasing="easeInSine" >CYBER SECURITY FOR SMEs</div>

							<div class="caption big_white lfb stt"
								 data-x="200"
								 data-y="172"
								 data-speed="500"
								 data-start="1500"
								 data-easing="easeOutExpo" data-end="7100" data-endspeed="300" data-endeasing="easeInSine" >Small business owners shouldn’t assume they have nothing worth hacking</div>
							
						</li>

						<!-- THE third SLIDE -->
						<li data-transition="3dcurtain-vertical" data-slotamount="10" data-masterspeed="300">
							<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
							<img alt="" src="images/vulnerability-assessment.png" >

							<!-- THE CAPTIONS IN THIS SLDIE -->
							<div class="caption large_text lft"
								 data-x="350"
								 data-y="122"
								 data-speed="600"
								 data-start="1200"
								 data-easing="easeOutExpo" data-end="7000" data-endspeed="300" data-endeasing="easeInSine" >VULNERABILITY ASSESSMENT SERVICE</div>

							<div class="caption big_white lfb stt"
								 data-x="200"
								 data-y="172"
								 data-speed="500"
								 data-start="1500"
								 data-easing="easeOutExpo" data-end="7100" data-endspeed="300" data-endeasing="easeInSine" >Our Vulnerability Assessment Services help to reduce possibility of cyber</div>
							
						</li>
						<li data-transition="3dcurtain-vertical" data-slotamount="10" data-masterspeed="300">
							<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
							<img alt="" src="images/penetration-testing.png" >

							<!-- THE CAPTIONS IN THIS SLDIE -->
							<div class="caption large_text lft"
								 data-x="450"
								 data-y="122"
								 data-speed="600"
								 data-start="1200"
								 data-easing="easeOutExpo" data-end="7000" data-endspeed="300" data-endeasing="easeInSine" >PENETRATION TESTING</div>

							<div class="caption big_white lfb stt"
								 data-x="350"
								 data-y="172"
								 data-speed="500"
								 data-start="1500"
								 data-easing="easeOutExpo" data-end="7100" data-endspeed="300" data-endeasing="easeInSine" >We offer expertise and support to both public and <br/>private sector clients in the field of Penetration Testing.</div>
							
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End slider -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- Services-box1 -->
			<div class="services-box1">
				<div class="container">
					<div class="row">

						<div class="col-md-3">
							<div class="services-post triggerAnimation animated" data-animate="fadeInLeft">
								<a href="#"><i class="fa fa-shield"></i></a>
								<h4>SYSTEM AUDIT & RISKS</h4><br>
								<p>Our Review and Audit service allows you to review, assure and audit aspects of your Information technology</p><br>
								<button class="btn btn-default" type="submit">READ MORE</button>
							</div>
						</div>

						<div class="col-md-3">
							<div class="services-post triggerAnimation animated" data-animate="fadeInDown">
								<a href="#"><i class="fa fa-film"></i></a>
								<h4>BUSINESS CONTINUITY WALK-THROUGH</h4><br>
								<p>A well-developed Business Continuity strategy can minimize business disruptions</p><br>
								<button class="btn btn-default" type="submit">READ MORE</button>
							</div>
						</div>

						<div class="col-md-3">
							<div class="services-post triggerAnimation animated" data-animate="fadeInRight">
								<a href="#"><i class="fa fa-suitcase"></i></a>
								<h4>GOVERNANCE, RISK & COMPLIANCE</h4><br><br>
								<p>Through our practical experience managing GRC projects in Europe</p><br>
								<button class="btn btn-default" type="submit">READ MORE</button>
							</div>
						</div>

						<div class="col-md-3">
							<div class="services-post triggerAnimation animated" data-animate="fadeInRight">
								<a href="#"><i class="fa fa-lightbulb-o"></i></a>
								<h4>TRAINING, WORKSHOPS & STUDY TRIPS</h4><br>
								<p>Research suggests that large IT projects are at far greater risk of failure due</p><br>
								<button class="btn btn-default" type="submit">READ MORE</button>
							</div>
						</div>

					</div>
				</div>
			</div>

			<!-- tempcore line -->
			<div class="tempcore-line triggerAnimation animated" data-animate="fadeIn">
				<div class="row  col-md-offset-1">
					<p class="text-center"><b><i class="fa fa-thumbs-up"></i>For evil to exist in the world, it’s because good men do nothing! Do something about Cyber Security today!</b></p><br>
					<p class="text-center">Everyone – individuals, small businesses, and global corporations alike – is now a target for cyber attacks, ransomware, phishing and advanced persistent threats (APT). And beyond financial ramifications, a successful attack can destroy your personal and brand reputation.</p>
					<p class="text-center">Almost every organisation now requires information security due to the pervasive nature of information technology. Your information assets are crucial to your business, but often difficult to evaluate in monetary terms because they’re intangible.  As the speed of doing business steadily increases, so does the threat of malware and other cyber attacks to your organization. The success of ransom-ware alone is so great, the FBI estimates it has already cost business over $209 million in the first three-quarters of 2016.</p>
					<p class="text-center">The good news is that there’s a lot you can do to reduce your risk factors.</p>
					<p class="text-center">Adopting a comprehensive security approach to defend against phishing, ransom-ware and other email and network-born threat is a multi-dimensional challenge that all organizations need to understand.  When it comes to cyber security, business continuity and other I.T & Telecom services, working with Delta3 is one of the only ways to ensure your back is covered and you can focus on your core business.</p><br>
					<p class="text-center"><b>Contact us today for an exploratory chat, even if you are not sure our service is needed, we will only be too glad to share our thought and ideas with you</b></p>
				</div>
			</div>

			<!-- statistic section -->
			<div class="statistic-section">
				<div class="title-section">
					<div class="container triggerAnimation animated" data-animate="bounceIn">
						<h1>OUR PROCESS</h1>
					</div>
				</div>
				<div class="statistic-box triggerAnimation animated" data-animate="fadeIn">
					<div class="container triggerAnimation animated" data-animate="bounceIn">
							<img src="images/process.png" alt="Our Process">
					</div>
				</div>
			</div>

			<div class="statistic-section">
				<div class="title-section">
					<div class="container triggerAnimation animated" data-animate="bounceIn">
						<h1>Contact Us</h1>
					</div>
				</div>
				<div class="statistic-box triggerAnimation animated" data-animate="fadeIn">
			<div class="container">
					<div class="row">
						<div class="col-md-6 triggerAnimation animated" data-animate="fadeInLeft">
							<form id="contact-form">
								<h1>Send us a Message</h1>
								<div class="text-fields">
									<div class="float-input">
										<input name="name" id="name" type="text" placeholder="Name">
										<span><i class="fa fa-user"></i></span>
									</div>
									<div class="float-input">
										<input name="mail" id="mail" type="text" placeholder="e-mail">
										<span><i class="fa fa-envelope-o"></i></span>
									</div>
									<div class="float-input">
										<input name="phone" id="phone" type="text" placeholder="Phone">
										<span><i class="fa fa-phone"></i></span>
									</div>
								</div>

								<div class="submit-area">
									<textarea name="comment" id="comment" placeholder="Message"></textarea>
									<input type="submit" id="submit_contact" class="main-button" value="Send Now">
									<div id="msg" class="message"></div>
								</div>
							</form>
						</div>
						<div class="col-md-6 triggerAnimation animated" data-animate="fadeInRight">
							<div class="contact-info">
								<h1>Contact Through Email/ Phone</h1>
								<p>Need help? No problem!</p>
								<p>Our support team is here to help you</p>								
							</div>
							<ul class="contact-info-list">
								<li><i class="fa fa-phone"></i> +233 234 160 272/ +44 208 935 5299</li>
								<li><i class="fa fa-envelope"></i> <a href="#">info@test.com</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
			<!-- Recent works -->
			<div class="recent-works">
				<div class="title-section">
					<div class="container triggerAnimation animated" data-animate="bounceIn">
						<h1>OUR CLIENTS</h1>
					</div>
				</div>
				<div id="owl-demo" class="owl-carousel owl-theme triggerAnimation animated" data-animate="fadeInUp">
          
					<div class="item project-post">
						<img alt="" src="upload/image1.jpg">
						<div class="hover-box">
							<div class="inner-hover-box">
								<h2>Cool App Design</h2>
								<p>development, mobile</p>
								<a href="upload/image1.jpg" class="zoom"><i class="fa fa-search"></i></a>
								<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
							</div>
						</div>
					</div>
          
					<div class="item project-post">
						<img alt="" src="upload/image2.jpg">
						<div class="hover-box">
							<div class="inner-hover-box">
								<h2>Cool App Design</h2>
								<p>development, mobile</p>
								<a href="upload/image2.jpg" class="zoom"><i class="fa fa-search"></i></a>
								<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
							</div>
						</div>
					</div>
          
					<div class="item project-post">
						<img alt="" src="upload/image3.jpg">
						<div class="hover-box">
							<div class="inner-hover-box">
								<h2>Cool App Design</h2>
								<p>development, mobile</p>
								<a href="upload/image3.jpg" class="zoom"><i class="fa fa-search"></i></a>
								<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
							</div>
						</div>
					</div>
          
					<div class="item project-post">
						<img alt="" src="upload/image4.jpg">
						<div class="hover-box">
							<div class="inner-hover-box">
								<h2>Cool App Design</h2>
								<p>development, mobile</p>
								<a href="upload/image4.jpg" class="zoom"><i class="fa fa-search"></i></a>
								<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
							</div>
						</div>
					</div>
          
					<div class="item project-post">
						<img alt="" src="upload/image5.jpg">
						<div class="hover-box">
							<div class="inner-hover-box">
								<h2>Cool App Design</h2>
								<p>development, mobile</p>
								<a href="upload/image5.jpg" class="zoom"><i class="fa fa-search"></i></a>
								<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
							</div>
						</div>
					</div>
          
					<div class="item project-post">
						<img alt="" src="upload/image6.jpg">
						<div class="hover-box">
							<div class="inner-hover-box">
								<h2>Cool App Design</h2>
								<p>development, mobile</p>
								<a href="upload/image6.jpg" class="zoom"><i class="fa fa-search"></i></a>
								<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
							</div>
						</div>
					</div>
          
					<div class="item project-post">
						<img alt="" src="upload/image7.jpg">
						<div class="hover-box">
							<div class="inner-hover-box">
								<h2>Cool App Design</h2>
								<p>development, mobile</p>
								<a href="upload/image7.jpg" class="zoom"><i class="fa fa-search"></i></a>
								<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
							</div>
						</div>
					</div>
          
					<div class="item project-post">
						<img alt="" src="upload/image8.jpg">
						<div class="hover-box">
							<div class="inner-hover-box">
								<h2>Cool App Design</h2>
								<p>development, mobile</p>
								<a href="upload/image8.jpg" class="zoom"><i class="fa fa-search"></i></a>
								<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
							</div>
						</div>
					</div>				 
				</div>
			</div>

			

			<!-- tempcore line -->
			<!-- <div class="tempcore-line triggerAnimation animated" data-animate="fadeIn">
				<div class="container">
					<a href="#">Live Preview</a>
					<p><i class="fa fa-thumbs-up"></i>Protect Your Company</p>
				</div>
			</div> -->

		</div>
		<!-- End content -->


		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 triggerAnimation animated" data-animate="fadeInUp">
							<div class="widget footer-widgets tag-widget">
								<h4>About Us</h4>
								<ul class="posts-widget-list">
									<li>
										<p><a href="#">We exist to conceptualize and create I.T Security solutions for businesses and organizations.</a></p>
									</li>
									<li>
										<p><a href="#">To become the niche Technology consultant of choice to businesses in Europe and Africa is our vision.</a></p>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-6 triggerAnimation animated" data-animate="fadeInUp">
							<div class="widget footer-widgets tag-widget">
								<h4>Quick Links</h4>
								<ul class="posts-widget-list">
									<li>
										<p><a href="#">Home</a></p>
									</li>
									<li>
										<p><a href="#">Abous Us</a></p>
									</li>
									<li>
										<p><a href="#">Services</a></p>
									</li>
									<li>
										<p><a href="#">Cyber Security Awareness Training</a></p>
									</li>
									<li>
										<p><a href="#">Contact Us</a></p>
									</li>
									<li>
										<p><a href="#">Privacy Policy</a></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-line">
				<div class="container">
					<p>&#169; 2020 Software Techies,  All Rights Reserved</p>
					<ul class="footer-social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>						
					</ul>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<!--
	##############################
	 - ACTIVATE THE BANNER HERE -
	##############################
	-->
	<script type="text/javascript">

		var tpj=jQuery;
		tpj.noConflict();

		tpj(document).ready(function() {

		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;

			var api = tpj('.fullwidthbanner').revolution(
				{
					delay:8000,
					startwidth:1170,
					startheight:500,

					onHoverStop:"off",						// Stop Banner Timet at Hover on Slide on/off

					thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
					thumbHeight:50,
					thumbAmount:3,

					hideThumbs:0,
					navigationType:"none",				// bullet, thumb, none
					navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

					navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


					navigationHAlign:"center",				// Vertical Align top,center,bottom
					navigationVAlign:"bottom",					// Horizontal Align left,center,right
					navigationHOffset:30,
					navigationVOffset: 40,

					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:0,
					soloArrowLeftVOffset:0,

					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:0,
					soloArrowRightVOffset:0,

					touchenabled:"on",						// Enable Swipe Function : on/off


					stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
					stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

					hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
					hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
					hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value


					fullWidth:"on",

					shadow:1								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

				});


				// TO HIDE THE ARROWS SEPERATLY FROM THE BULLETS, SOME TRICK HERE:
				// YOU CAN REMOVE IT FROM HERE TILL THE END OF THIS SECTION IF YOU DONT NEED THIS !
					api.bind("revolution.slide.onloaded",function (e) {


						jQuery('.tparrows').each(function() {
							var arrows=jQuery(this);

							var timer = setInterval(function() {

								if (arrows.css('opacity') == 1 && !jQuery('.tp-simpleresponsive').hasClass("mouseisover"))
								  arrows.fadeOut(300);
							},3000);
						})

						jQuery('.tp-simpleresponsive, .tparrows').hover(function() {
							jQuery('.tp-simpleresponsive').addClass("mouseisover");
							jQuery('body').find('.tparrows').each(function() {
								jQuery(this).fadeIn(300);
							});
						}, function() {
							if (!jQuery(this).hasClass("tparrows"))
								jQuery('.tp-simpleresponsive').removeClass("mouseisover");
						})
					});
				// END OF THE SECTION, HIDE MY ARROWS SEPERATLY FROM THE BULLETS
			});
	</script>
	
</body>
</html>