<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Our Team | We are I.T Architects and Cyber Security Providers. Cyber Security Solutions and Services</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<!-- <div class="top-line">
					<div class="container">
						<ul class="top-menu">
							<li><a href="#"><i class="fa fa-arrow-circle-right"></i>terms &#38; condition</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right"></i>about us</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right"></i>log in</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right"></i>contact us</a></li>
						</ul>
						<ul class="social-icons">
							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
							<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div> -->
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="Dezant Consulting" style="width:200px;"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a class="active" href="index.html"><span></span>Home</a>
							<li><a class="active" href="about-us.html"><span></span>About Us</a>
								<!-- <ul class="drop-down">
									<li><a href="index.html">Home 1 - Default</a></li>
									<li><a href="home2.html">Home 2</a></li>
									<li><a href="home3.html">Home 3</a></li>
									<li><a href="home4.html">Home 4</a></li>
									<li><a href="home5.html">Home 5</a></li>
									<li><a href="home6.html">Home 6</a></li>
									<li><a href="home7.html">Home 7</a></li>
									<li><a href="home8.html">Home 8</a></li>
									<li><a href="home9.html">Home 9</a></li>
									<li><a href="home10.html">Home 10</a></li>
									<li><a href="home11.html">Home 11</a></li>
									<li><a href="home12.html">Home 12</a></li>
									<li><a href="home-all.html">Home all</a></li>
									<li><a href="home-boxed.html">Home boxed</a></li>
								</ul> -->
							</li>
							<li class="drop"><a href="index.html"><span></span>Trainings</a>
								<ul class="drop-down">
									<li><a href="#">Technical Training</a></li>
									<li><a href="#">Leadership Training</a></li>
									<li><a href="#">Sector Training</a></li>
									<li><a href="#">Conferences</a></li>
									<li><a href="#">Seminars</a></li>
								</ul>
							</li>
							<li><a href="video.html"><span></span>Videos</a>
							<li class="drop"><a href="#"><span></span>Our Services</a>
								<ul class="drop-down">
									<li><a href="#">Cyber Security Advisory Service</a></li>
									<li><a href="#">Security for SME</a></li>
									<li><a href="#">Vulnerability Assessment</a></li>
									<li><a href="#">Penetration Testing</a></li>
									<li><a href="#">System Audit &#038; Risks</a></li>
									<li><a href="#">Business Continuity Walk-through</a></li>
									<li><a href="#">Governance, Risk &#038; Compliance</a></li>
									<li><a href="#">I.T Transformation &#038; Strategies</a></li>
								</ul>
							</li>
							<li><a href="our-team.html"><span></span>Our Team</a>
							<li><a href="contact-us.html"><span></span>Contact</a>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->
		<!-- End slider -->

		<!-- content 
			================================================== -->
		<div id="content">
			<!-- Page Banner -->
			<div class="page-banner blog-banner">
				<div class="container">
					<ul class="page-tree">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Our Team</a></li>
					</ul>				
				</div>
			</div>

			<h1 class="page-title"><span>Our Team</span></h1>
			<div class="blog-box with-1-col">
				<div class="container">
					<div class="row">
						<div class="col-md-12" style="margin-top: 20px;">
							<div class="blog-post triggerAnimation animated" data-animate="fadeInUp">
								<div class="col-md-3">
									<img alt="" src="images/anthony.jpg">
								</div>
								<div class="date-post">
									<ul class="post-tags">
										<li><b>Anthony Omomia,</b></li>
										<li><b>MSc. MBA</b></li>
									</ul>
								</div>
								<h2>Cyber Security Architect / Managing Partner</h2>
								<p style="color: #000000">Having worked for big service providers such as DXC, HPE, CSC, Infosys, Capgemini in the Public, Financial, Retail, Pharmaceutical, Manufacturing, Telco, Aviation, Oil & Gas Industries as Technical Security Architect, Cyber Security SME, Infrastructure Consultant / Data / Application & Solution Architect, I have acquired sound Technical and Commercial skill sets in order to effectively perform in a varied and complex environment.</p><br>
								<ul style="text-align: justify;">
									<li><i class="fa fa-arrow-circle-right"></i> Over 20 years’ experience designing, implementing and supporting IT projects within a variety of business sectors and scale, public and private sectors (i.e. Retail, Utility, Pharmaceutical, Telco, Manufacturing, Aviation, Oil and Gas, Banking & Finance). Self-motivated with strong knowledge of Technology   and Security topics, Architectural, Project management, Team Leadership, Communication and Interpersonal skills.</li>
									<li><i class="fa fa-arrow-circle-right"></i> Previous Responsibilities includes infrastructure design and scoping projects and deliverables across multiple technical disciplines and recommending technical solutions, and undertaking technical project coordination.</li>
									<li><i class="fa fa-arrow-circle-right"></i> Also, I’ve been responsible for capturing and analysing customer requirements (Functional & Non-functional), scoping project deliverables & recommending best of breed technologies, including products, vendors and architecture across multiple technical disciplines.</li>
									<li><i class="fa fa-arrow-circle-right"></i> Architecting & Designing end-to-end security infrastructure - design/management of multi-vendor products including:</li>
									<li><i class="fa fa-arrow-circle-right"></i> Experience in scoping, estimating and planning infrastructure related initiatives; researching the current and future strategy, market trends and architecture for Platforms, Networks, Storage, and overall data centre Technology including risk assessment.</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12" style="margin-top: 20px;">
							<div class="blog-post triggerAnimation animated" data-animate="fadeInUp">
								<div class="col-md-9">
								<div class="date-post">
									<ul class="post-tags">
										<li><b>Banji Oyeniran,</b></li>
										<li><b>MSc. MBA. </b></li>
									</ul>
								</div>
								<h2>(Public Sector Advisor) ICT.</h2>
								<p style="color: #000000">Executive MBA, Imperial College, London UK, MSc. IT Management, London South Bank, UK</p>
								<p style="color: #000000">Banji’s experience covers ICT management within the public sector, procurement of IT goods and services, contract management and negotiations, tender evaluations, contract reviews, specification writing, user requirement gathering, stakeholder liaison to successful project implementation within budget, scope and timescales.</p>
								<p style="color: #000000">ICT category analysis, contract monitoring voice and data projects, OJEU tender evaluations, stakeholder relationship and third party vendor management.</p>
							</div>
								<div class="col-md-3">
									<img alt="" src="images/banji.jpg">
								</div>
							</div>
						</div>
					</div><br><br>

					<div class="row">
						<div class="col-md-12" style="margin-top: 20px;">
							<div class="blog-post triggerAnimation animated" data-animate="fadeInUp">
								<div class="col-md-3">
									<img alt="" src="images/bibian.jpg">
								</div>
								<div class="date-post">
									<ul class="post-tags">
										<li><b>Bibian Ogbuji,</b></li>
										<li><b>PHD</b></li>
									</ul>
								</div>
								<h2>Data Analytics Consultant</h2>
								<p style="color: #000000">Current research projects focus on interdisciplinary applications of computer science and engineering in the area of flow back and produced water (FPW) characterization, FPW treatment technology, and data analytics in the oil and gas industry. Areas of expertise include machine learning, data analytics, programming, big data, platform implementation/evaluation, digital strategy, database development, data processing, and visualization.</p><br>
							</div>
						</div>
					</div> <br><br>

					<div class="row">
						<div class="col-md-12" style="margin-top: 20px;">
							<div class="blog-post triggerAnimation animated" data-animate="fadeInUp">
								<div class="col-md-9">
								<div class="date-post">
									<ul class="post-tags">
										<li><b>Reuben Ogundeko,</b></li>
										<li><b>BSc</b></li>
									</ul>
								</div>
								<h2>ICT (Automation & DevSecOps) SME</h2>
								<p style="color: #000000">Specialized in Software Discovery/ Packaging/Deployment and expertise of Application Virtualization (App-V), MSI technology (Windows Installer), Application Remediation, Wise Package Studio, AdminStudio, SCCM 07/2012/2016 (Package Creation/Deployment and Troubleshooting) Scope, design, development, configuration, implementation & support of SCCM 2012 infrastructure, App-V Infrastructure, Dell Workspace, VMware ThinApp, Symantec Workspace Virtualization, Wise Composer, BMC Marimba Software, Blade Logic, System Administration, Implementation, Testing, Documentation, Production support, End-User support and Requirements gathering</p>
								</div>
								<div class="col-md-3">
									<img alt="" src="images/bibian.jpg">
								</div>
							</div>
						</div>
					</div>
					<br>
				</div>
				<!-- tempcore line -->
			<div class="tempcore-line triggerAnimation animated" data-animate="fadeIn">
				<div class="container">
					<a href="contact-us.html">REQUEST A MEETING</a>
					<p><i class="fa fa-umbrella"></i><span>Protect Your Company</span></p>
				</div>
			</div>
			</div>
		</div>
		<!-- End content -->


		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 triggerAnimation animated" data-animate="fadeInUp">
							<div class="widget footer-widgets tag-widget">
								<h4>About Us</h4>
								<ul class="posts-widget-list">
									<li>
										<p><a href="#">We exist to conceptualize and create I.T Security solutions for businesses and organizations.</a></p>
									</li>
									<li>
										<p><a href="#">To become the niche Technology consultant of choice to businesses in Europe and Africa is our vision.</a></p>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-6 triggerAnimation animated" data-animate="fadeInUp">
							<div class="widget footer-widgets tag-widget">
								<h4>Quick Links</h4>
								<ul class="posts-widget-list">
									<li>
										<p><a href="#">Home</a></p>
									</li>
									<li>
										<p><a href="#">Abous Us</a></p>
									</li>
									<li>
										<p><a href="#">Services</a></p>
									</li>
									<li>
										<p><a href="#">Cyber Security Awareness Training</a></p>
									</li>
									<li>
										<p><a href="#">Contact Us</a></p>
									</li>
									<li>
										<p><a href="#">Privacy Policy</a></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-line">
				<div class="container">
					<p>&#169; 2020 Software Techies,  All Rights Reserved</p>
					<ul class="footer-social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>						
					</ul>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<!--
	##############################
	 - ACTIVATE THE BANNER HERE -
	##############################
	-->
	<script type="text/javascript">

		var tpj=jQuery;
		tpj.noConflict();

		tpj(document).ready(function() {

		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;

			var api = tpj('.fullwidthbanner').revolution(
				{
					delay:8000,
					startwidth:1170,
					startheight:500,

					onHoverStop:"off",						// Stop Banner Timet at Hover on Slide on/off

					thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
					thumbHeight:50,
					thumbAmount:3,

					hideThumbs:0,
					navigationType:"none",				// bullet, thumb, none
					navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

					navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


					navigationHAlign:"center",				// Vertical Align top,center,bottom
					navigationVAlign:"bottom",					// Horizontal Align left,center,right
					navigationHOffset:30,
					navigationVOffset: 40,

					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:0,
					soloArrowLeftVOffset:0,

					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:0,
					soloArrowRightVOffset:0,

					touchenabled:"on",						// Enable Swipe Function : on/off


					stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
					stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

					hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
					hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
					hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value


					fullWidth:"on",

					shadow:1								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

				});


				// TO HIDE THE ARROWS SEPERATLY FROM THE BULLETS, SOME TRICK HERE:
				// YOU CAN REMOVE IT FROM HERE TILL THE END OF THIS SECTION IF YOU DONT NEED THIS !
					api.bind("revolution.slide.onloaded",function (e) {


						jQuery('.tparrows').each(function() {
							var arrows=jQuery(this);

							var timer = setInterval(function() {

								if (arrows.css('opacity') == 1 && !jQuery('.tp-simpleresponsive').hasClass("mouseisover"))
								  arrows.fadeOut(300);
							},3000);
						})

						jQuery('.tp-simpleresponsive, .tparrows').hover(function() {
							jQuery('.tp-simpleresponsive').addClass("mouseisover");
							jQuery('body').find('.tparrows').each(function() {
								jQuery(this).fadeIn(300);
							});
						}, function() {
							if (!jQuery(this).hasClass("tparrows"))
								jQuery('.tp-simpleresponsive').removeClass("mouseisover");
						})
					});
				// END OF THE SECTION, HIDE MY ARROWS SEPERATLY FROM THE BULLETS
			});
	</script>
	
</body>
</html>