<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Tempcore</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="shop-top-line">
					<div class="container">
						<ul class="currency">
							<li><a href="#"><i class="fa fa-eur"></i></a></li>
							<li><a href="#"><i class="fa fa-gbp"></i></a></li>
							<li><a href="#"><i class="fa fa-usd"></i></a></li>
						</ul>
						<ul class="shop-account-list">
							<li><a class="facebook" href="#"><i class="fa fa-user"></i>My account</a></li>
							<li><a class="twitter" href="#"><i class="fa fa-heart"></i>Wish list</a></li>
							<li><a class="rss" href="#"><i class="fa fa-arrow-circle-right"></i>Checkout</a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img alt="" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav shop-navbar navbar-right">
							<li><a href="#"><span><i class="fa fa-exchange"></i></span></a></li>
							<li><a href="#"><span><i class="fa fa-shopping-cart"></i></span>0 item(s) - $0.00</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">

							<li class="drop"><a href="index.html"><span></span>Home</a>
								<ul class="drop-down">
									<li><a href="index.html">Home 1 - Default</a></li>
									<li><a href="home2.html">Home 2</a></li>
									<li><a href="home3.html">Home 3</a></li>
									<li><a href="home4.html">Home 4</a></li>
									<li><a href="home5.html">Home 5</a></li>
									<li><a href="home6.html">Home 6</a></li>
									<li><a href="home7.html">Home 7</a></li>
									<li><a href="home8.html">Home 8</a></li>
									<li><a href="home9.html">Home 9</a></li>
									<li><a href="home10.html">Home 10</a></li>
									<li><a href="home11.html">Home 11</a></li>
									<li><a href="home12.html">Home 12</a></li>
									<li><a href="home-all.html">Home all</a></li>
									<li><a href="home-boxed.html">Home boxed</a></li>
								</ul>
							</li>
							<li class="drop"><a href="index.html"><span></span>Headers</a>
								<ul class="drop-down">
									<li><a href="index.html">Header 1 - Default</a></li>
									<li><a href="header2.html">Header 2</a></li>
									<li><a href="header3.html">Header 3</a></li>
									<li><a href="header4.html">Header 4</a></li>
									<li><a href="header5.html">Header 5</a></li>
									<li><a href="header6.html">Header 6</a></li>
								</ul>
							</li>
							<li class="drop"><a class="active" href="#"><span></span>Pages</a>
								<ul class="drop-down">
									<li><a href="about.html">About Us</a></li>
									<li><a href="shop.html">Shop Page</a></li>
									<li><a href="flexslider.html">Flexslider</a></li>
									<li class="drop"><a href="#">Level 3</a>
										<ul class="drop-down level3">
											<li><a href="#">Level 3</a></li>
											<li><a href="#">Level 3</a></li>
											<li><a href="#">Level 3</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="drop"><a href="blog-2col.html"><span></span>Blog</a>
								<ul class="drop-down">
									<li><a href="blog-1col.html">Blog 1 col</a></li>
									<li><a href="blog-2col.html">Blog 2 col</a></li>
									<li><a href="blog-3col.html">Blog 3 col</a></li>
									<li><a href="blog-4col.html">Blog 4 col</a></li>
									<li><a href="single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="drop"><a href="portfolio-4col.html"><span></span>Portfolio</a>
								<ul class="drop-down">
									<li><a href="portfolio-2col.html">Portfolio 2 col</a></li>
									<li><a href="portfolio-3col.html">Portfolio 3 col</a></li>
									<li><a href="portfolio-4col.html">Portfolio 4 col</a></li>
									<li><a href="single-project.html">Single Project</a></li>
								</ul>
							</li>
							<li><a href="contact.html"><span></span>Contact Us</a></li>

						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- Page Banner -->
			<div class="page-banner shop-banner">
				<div class="container">
					<ul class="page-tree">
						<li><a href="#">Home</a></li>
						<li><a href="#">Shop</a></li>
					</ul>				
				</div>
			</div>

			<h1 class="page-title"><span>Shop</span></h1>



			<!-- shop-page -->
			<div class="shop-page">
				<div class="container">
					<div class="row">

						<div class="col-md-9 shop-section">
							<div class="top-bar">
								<div class="left-block">
									<form class="select-filter">
										<label>Sort by</label>
										<div class="select-box">
											<select class="categories" tabindex="1">
												<option>Position</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
											</select>
										</div>
										<label>Show</label>
										<div class="select-box">
											<select class="categories" tabindex="1">
												<option>5 per page</option>
												<option>6 per page</option>
												<option>7 per page</option>
												<option>8 per page</option>
											</select>
										</div>
									</form>
								</div>

								<div class="right-block">
									<span>View as</span>
									<a href="#"><i class="fa fa-th-large"></i></a>
									<a href="#"><i class="fa fa-th-list"></i></a>
								</div>
							</div>

							<div class="row">
								<div class="col-md-4">
									<div class="product-post">
										<img alt="" src="upload/item1.jpg">
										<h2>Product Name Here</h2>
										<ul class="product-list">
											<li class="price">$25.00</li>
											<li><a href="#"><i class="fa fa-heart"></i></a></li>
											<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
											<li><a href="#"><i class="fa fa-exchange"></i></a></li>
											<li class="details"><a href="#">details</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-4">
									<div class="product-post">
										<img alt="" src="upload/item2.jpg">
										<h2>Product Name Here</h2>
										<ul class="product-list">
											<li class="price">$25.00</li>
											<li><a href="#"><i class="fa fa-heart"></i></a></li>
											<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
											<li><a href="#"><i class="fa fa-exchange"></i></a></li>
											<li class="details"><a href="#">details</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-4">
									<div class="product-post">
										<img alt="" src="upload/item3.jpg">
										<h2>Product Name Here</h2>
										<ul class="product-list">
											<li class="price">$25.00</li>
											<li><a href="#"><i class="fa fa-heart"></i></a></li>
											<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
											<li><a href="#"><i class="fa fa-exchange"></i></a></li>
											<li class="details"><a href="#">details</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-4">
									<div class="product-post">
										<img alt="" src="upload/item4.jpg">
										<h2>Product Name Here</h2>
										<ul class="product-list">
											<li class="price">$25.00</li>
											<li><a href="#"><i class="fa fa-heart"></i></a></li>
											<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
											<li><a href="#"><i class="fa fa-exchange"></i></a></li>
											<li class="details"><a href="#">details</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-4">
									<div class="product-post">
										<img alt="" src="upload/item5.jpg">
										<h2>Product Name Here</h2>
										<ul class="product-list">
											<li class="price">$25.00</li>
											<li><a href="#"><i class="fa fa-heart"></i></a></li>
											<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
											<li><a href="#"><i class="fa fa-exchange"></i></a></li>
											<li class="details"><a href="#">details</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-4">
									<div class="product-post">
										<img alt="" src="upload/item6.jpg">
										<h2>Product Name Here</h2>
										<ul class="product-list">
											<li class="price">$25.00</li>
											<li><a href="#"><i class="fa fa-heart"></i></a></li>
											<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
											<li><a href="#"><i class="fa fa-exchange"></i></a></li>
											<li class="details"><a href="#">details</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-4">
									<div class="product-post">
										<img alt="" src="upload/item7.jpg">
										<h2>Product Name Here</h2>
										<ul class="product-list">
											<li class="price">$25.00</li>
											<li><a href="#"><i class="fa fa-heart"></i></a></li>
											<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
											<li><a href="#"><i class="fa fa-exchange"></i></a></li>
											<li class="details"><a href="#">details</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-4">
									<div class="product-post">
										<img alt="" src="upload/item8.jpg">
										<h2>Product Name Here</h2>
										<ul class="product-list">
											<li class="price">$25.00</li>
											<li><a href="#"><i class="fa fa-heart"></i></a></li>
											<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
											<li><a href="#"><i class="fa fa-exchange"></i></a></li>
											<li class="details"><a href="#">details</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-4">
									<div class="product-post">
										<img alt="" src="upload/item9.jpg">
										<h2>Product Name Here</h2>
										<ul class="product-list">
											<li class="price">$25.00</li>
											<li><a href="#"><i class="fa fa-heart"></i></a></li>
											<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
											<li><a href="#"><i class="fa fa-exchange"></i></a></li>
											<li class="details"><a href="#">details</a></li>
										</ul>
									</div>
								</div>
							</div>

							<ul class="pagination-list">
								<li><a class="active" href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
							</ul>
						</div>

						<div class="col-md-3 shop-sidebar">
							<div class="sidebar-widgets">
								<div class="shop-widget">
									<h4>Categories</h4>
									<ul class="category-shop-list">
										<li>
											<a class="accordion-link" href="#">Watches <span>(4)</span></a>
											<ul class="accordion-list-content">
												<li><a href="#">Jackets <span>(7)</span></a></li>
												<li><a href="#">Electronics <span>(10)</span></a></li>
												<li><a href="#">Sports <span>(12)</span></a></li>
												<li><a href="#">Garden <span>(2)</span></a></li>
											</ul>
										</li>
										<li>
											<a class="accordion-link" href="#">Jewellery <span>(8)</span></a>
											<ul class="accordion-list-content">
												<li><a href="#">Jackets <span>(7)</span></a></li>
												<li><a href="#">Electronics <span>(10)</span></a></li>
												<li><a href="#">Sports <span>(12)</span></a></li>
												<li><a href="#">Garden <span>(2)</span></a></li>
											</ul>
										</li>
										<li>
											<a class="accordion-link" href="#">Technology <span>(6)</span></a>
											<ul class="accordion-list-content">
												<li><a href="#">Jackets <span>(7)</span></a></li>
												<li><a href="#">Electronics <span>(10)</span></a></li>
												<li><a href="#">Sports <span>(12)</span></a></li>
												<li><a href="#">Garden <span>(2)</span></a></li>
											</ul>
										</li>
										<li>
											<a class="accordion-link" href="#">Kids <span>(5)</span></a>
											<ul class="accordion-list-content">
												<li><a href="#">Jackets <span>(7)</span></a></li>
												<li><a href="#">Electronics <span>(10)</span></a></li>
												<li><a href="#">Sports <span>(12)</span></a></li>
												<li><a href="#">Garden <span>(2)</span></a></li>
											</ul>
										</li>
										<li>
											<a class="accordion-link" href="#">Electronics <span>(4)</span></a>
											<ul class="accordion-list-content">
												<li><a href="#">Jackets <span>(7)</span></a></li>
												<li><a href="#">Electronics <span>(10)</span></a></li>
												<li><a href="#">Sports <span>(12)</span></a></li>
												<li><a href="#">Garden <span>(2)</span></a></li>
											</ul>
										</li>
										<li>
											<a class="accordion-link" href="#">Sports <span>(5)</span></a>
											<ul class="accordion-list-content">
												<li><a href="#">Jackets <span>(7)</span></a></li>
												<li><a href="#">Electronics <span>(10)</span></a></li>
												<li><a href="#">Sports <span>(12)</span></a></li>
												<li><a href="#">Garden <span>(2)</span></a></li>
											</ul>
										</li>
										<li>
											<a class="accordion-link" href="#">Bicycles <span>(7)</span></a>
											<ul class="accordion-list-content">
												<li><a href="#">Jackets <span>(7)</span></a></li>
												<li><a href="#">Electronics <span>(10)</span></a></li>
												<li><a href="#">Sports <span>(12)</span></a></li>
												<li><a href="#">Garden <span>(2)</span></a></li>
											</ul>
										</li>
									</ul>
								</div>

								<div class="shop-widget">
									<h4>Price Filter</h4>

									<div class="price-range">
										<!-- div to become a slider -->
										<div class="noUiSlider"></div>
										<input type="text" id="start-val"/>
										<input type="text" id="end-val"/>
									</div>

								</div>

								<div class="shop-widget">
									<h4>Popular Products</h4>
									<ul class="popular-product">
										<li>
											<img alt="" src="images/product.png">
											<div>
												<h6><a href="#">Iphone 5 black</a></h6>
												<span>$766.00</span>
											</div>
										</li>
										<li>
											<img alt="" src="images/product2.png">
											<div>
												<h6><a href="#">Samasung Galaxy note 3</a></h6>
												<span>$555.00</span>
											</div>
										</li>
										<li>
											<img alt="" src="images/product.png">
											<div>
												<h6><a href="#">Iphone 5 black</a></h6>
												<span>$766.00</span>
											</div>
										</li>
										<li>
											<img alt="" src="images/product2.png">
											<div>
												<h6><a href="#">Samasung Galaxy note 3</a></h6>
												<span>$555.00</span>
											</div>
										</li>
									</ul>
								</div>

							</div>
						</div>
					</div>
											
				</div>
			</div>
			
			<!-- tempcore line -->
			<div class="tempcore-line triggerAnimation animated" data-animate="fadeIn">
				<div class="container">
					<a href="#">Live Preview</a>
					<p><i class="fa fa-thumbs-up"></i>Yepp! This is just a <span>Call to Action</span> design for your awesome website and i’m sure you gona love this!</p>
				</div>
			</div>

		</div>
		<!-- End content -->


		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInLeft">
							<div class="widget footer-widgets text-widget">
								<img alt="" src="images/footer-logo.png">
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
							</div>
						</div>

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInUp">
							<div class="widget footer-widgets tag-widget">
								<h4>Recent Posts</h4>
								<ul class="posts-widget-list">
									<li>
										<p><a href="#">New Search Platform Update</a></p>
									</li>
									<li>
										<p><a href="#">Envato's Most Wanted - $5,000 for Ghost Themes</a></p>
									</li>
									<li>
										<p><a href="#">Update: WordPress Theme Submission Requirements</a></p>
									</li>
									<li>
										<p><a href="#">Envato Staff Vs Community Nike+ </a></p>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInDown">
							<div class="widget footer-widgets tag-widget">
								<h4>Popular Tags</h4>
								<ul class="tag-widget-list">
									<li><a href="#">web design</a></li>
									<li><a href="#">coding</a></li>
									<li><a href="#">woo commerce</a></li>
									<li><a href="#">woo commerce</a></li>
									<li><a href="#">php</a></li>
									<li><a href="#">photography</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInRight">
							<div class="widget footer-widgets flickr-widget">
								<h4>Flickr Gallery</h4>
								<ul class="flickr-list">
									<li><a href="#"><img alt="" src="upload/thumb1.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb2.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb3.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb4.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb5.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb6.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb7.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb8.jpg"></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="footer-line">
				<div class="container">
					<p>&#169; 2013 Convertible,  All Rights Reserved</p>
					<ul class="footer-social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>						
					</ul>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.nouislider.min.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>