<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Tempcore</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<ul class="top-menu">
							<li><a href="#"><i class="fa fa-arrow-circle-right"></i>terms &#38; condition</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right"></i>about us</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right"></i>log in</a></li>
							<li><a href="#"><i class="fa fa-arrow-circle-right"></i>contact us</a></li>
						</ul>
						<ul class="social-icons">
							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
							<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img alt="" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li class="drop"><a href="index.html"><span></span>Home</a>
								<ul class="drop-down">
									<li><a href="index.html">Home 1 - Default</a></li>
									<li><a href="home2.html">Home 2</a></li>
									<li><a href="home3.html">Home 3</a></li>
									<li><a href="home4.html">Home 4</a></li>
									<li><a href="home5.html">Home 5</a></li>
									<li><a href="home6.html">Home 6</a></li>
									<li><a href="home7.html">Home 7</a></li>
									<li><a href="home8.html">Home 8</a></li>
									<li><a href="home9.html">Home 9</a></li>
									<li><a href="home10.html">Home 10</a></li>
									<li><a href="home11.html">Home 11</a></li>
									<li><a href="home12.html">Home 12</a></li>
									<li><a href="home-all.html">Home all</a></li>
									<li><a href="home-boxed.html">Home boxed</a></li>
								</ul>
							</li>
							<li class="drop"><a href="index.html"><span></span>Headers</a>
								<ul class="drop-down">
									<li><a href="index.html">Header 1 - Default</a></li>
									<li><a href="header2.html">Header 2</a></li>
									<li><a href="header3.html">Header 3</a></li>
									<li><a href="header4.html">Header 4</a></li>
									<li><a href="header5.html">Header 5</a></li>
									<li><a href="header6.html">Header 6</a></li>
								</ul>
							</li>
							<li class="drop"><a href="#"><span></span>Pages</a>
								<ul class="drop-down">
									<li><a href="about.html">About Us</a></li>
									<li><a href="shop.html">Shop Page</a></li>
									<li><a href="flexslider.html">Flexslider</a></li>
									<li class="drop"><a href="#">Level 3</a>
										<ul class="drop-down level3">
											<li><a href="#">Level 3</a></li>
											<li><a href="#">Level 3</a></li>
											<li><a href="#">Level 3</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="drop"><a href="blog-2col.html"><span></span>Blog</a>
								<ul class="drop-down">
									<li><a href="blog-1col.html">Blog 1 col</a></li>
									<li><a href="blog-2col.html">Blog 2 col</a></li>
									<li><a href="blog-3col.html">Blog 3 col</a></li>
									<li><a href="blog-4col.html">Blog 4 col</a></li>
									<li><a href="single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="drop"><a class="active" href="portfolio-4col.html"><span></span>Portfolio</a>
								<ul class="drop-down">
									<li><a href="portfolio-2col.html">Portfolio 2 col</a></li>
									<li><a href="portfolio-3col.html">Portfolio 3 col</a></li>
									<li><a href="portfolio-4col.html">Portfolio 4 col</a></li>
									<li><a href="single-project.html">Single Project</a></li>
								</ul>
							</li>
							<li><a href="contact.html"><span></span>Contact Us</a></li>

						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- Page Banner -->
			<div class="page-banner">
				<div class="container">
					<ul class="page-tree">
						<li><a href="#">Home</a></li>
						<li><a href="#">Portfolio</a></li>
					</ul>				
				</div>
			</div>

			<h1 class="page-title"><span>Portfolio Project</span></h1>

			<div class="single-project">
				<div class="container">
					<div class="row">

						<div class="col-md-9">
							<div class="project-content triggerAnimation animated" data-animate="fadeInUp">
								<img alt="" src="upload/photo1.jpg">
								<h1>Mobile Friendly Comments Dashboardnow launched!</h1>
								<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
								<p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. This is Photoshop's version  of Lorem Ipsum. </p>
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut </p>
							</div>
						</div>

						<div class="col-md-3 sidebar">
							<div class="sidebar-widgets">
								<div class="search-widget widget">
									<form>
										<input type="search" placeholder="Search here..."/>
										<button type="submit">
											<i class="fa fa-search"></i>
										</button>
									</form>
								</div>

								<div class="text-widget widget">
									<h5>Text widget</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
								</div>

								<div class="tags-widget widget">
									<h5>Tags</h5>
									<ul class="tag-widget-list">
										<li><a href="#">web design</a></li>
										<li><a href="#">coding</a></li>
										<li><a href="#">wordpress</a></li>
										<li><a href="#">woo commerce</a></li>
										<li><a href="#">php</a></li>
										<li><a href="#">photography</a></li>
									</ul>
								</div>

							</div>
						</div>
					</div>

				</div>

				<div class="other-works">
					<div class="title-section">
						<div class="container triggerAnimation animated" data-animate="bounceIn">
							<h1>Other Works</h1>
							<p>check out some handpicked work we’ve done for our lovely customers</p>						
						</div>
					</div>

					<div class="container triggerAnimation animated" data-animate="bounceIn">
						<div class="row">
							<div class="col-md-4">
								<div class="project-post">
									<img alt="" src="upload/image5.jpg">
									<div class="hover-box">
										<div class="inner-hover-box">
											<h2>Cool App Design</h2>
											<p>development, mobile</p>
											<a href="upload/image5.jpg" class="zoom"><i class="fa fa-search"></i></a>
											<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="project-post">
									<img alt="" src="upload/image6.jpg">
									<div class="hover-box">
										<div class="inner-hover-box">
											<h2>Cool App Design</h2>
											<p>development, mobile</p>
											<a href="upload/image6.jpg" class="zoom"><i class="fa fa-search"></i></a>
											<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
										</div>
									</div>
								</div>
								
							</div>
							<div class="col-md-4">
								<div class="project-post">
									<img alt="" src="upload/image7.jpg">
									<div class="hover-box">
										<div class="inner-hover-box">
											<h2>Cool App Design</h2>
											<p>development, mobile</p>
											<a href="upload/image7.jpg" class="zoom"><i class="fa fa-search"></i></a>
											<a href="single-project.html" class="link"><i class="fa fa-file-o"></i></a>
										</div>
									</div>
								</div>							
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- tempcore line -->
			<div class="tempcore-line triggerAnimation animated" data-animate="fadeIn">
				<div class="container">
					<a href="#">Live Preview</a>
					<p><i class="fa fa-thumbs-up"></i>Yepp! This is just a <span>Call to Action</span> design for your awesome website and i’m sure you gona love this!</p>
				</div>
			</div>

		</div>
		<!-- End content -->


		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInLeft">
							<div class="widget footer-widgets text-widget">
								<img alt="" src="images/footer-logo.png">
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
							</div>
						</div>

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInUp">
							<div class="widget footer-widgets tag-widget">
								<h4>Recent Posts</h4>
								<ul class="posts-widget-list">
									<li>
										<p><a href="#">New Search Platform Update</a></p>
									</li>
									<li>
										<p><a href="#">Envato's Most Wanted - $5,000 for Ghost Themes</a></p>
									</li>
									<li>
										<p><a href="#">Update: WordPress Theme Submission Requirements</a></p>
									</li>
									<li>
										<p><a href="#">Envato Staff Vs Community Nike+ </a></p>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInDown">
							<div class="widget footer-widgets tag-widget">
								<h4>Popular Tags</h4>
								<ul class="tag-widget-list">
									<li><a href="#">web design</a></li>
									<li><a href="#">coding</a></li>
									<li><a href="#">woo commerce</a></li>
									<li><a href="#">woo commerce</a></li>
									<li><a href="#">php</a></li>
									<li><a href="#">photography</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInRight">
							<div class="widget footer-widgets flickr-widget">
								<h4>Flickr Gallery</h4>
								<ul class="flickr-list">
									<li><a href="#"><img alt="" src="upload/thumb1.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb2.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb3.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb4.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb5.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb6.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb7.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/thumb8.jpg"></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="footer-line">
				<div class="container">
					<p>&#169; 2013 Convertible,  All Rights Reserved</p>
					<ul class="footer-social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>						
					</ul>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>